{
  "name": "productivity-manager",
  "version": "1.0.0",
  "description": "Productivity manager",
  "main": "es6-shim.js",
  "scripts": {
    "start": "electron .",
    "react-dev": "webpack -d --watch",
    "react-build": "webpack --mode production",
    "server-dev": "nodemon server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Romulan-Empire/productivity-manager.git"
  },
  "keywords": [
    "productivity"
  ],
  "author": "Andrew Lee, Wei Gao, Brian Lee",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Romulan-Empire/productivity-manager/issues"
  },
  "config": {},
  "homepage": "https://github.com/Romulan-Empire/productivity-manager#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-regenerator": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2017": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "devtron": "^1.4.0",
    "electron": "^2.0.0",
    "electron-forge": "^5.2.2",
    "electron-prebuilt-compile": "2.0.0"
  },
  "dependencies": {
    "active-win": "^3.0.0",
    "axios": "^0.18.0",
    "body-parser": "^1.18.2",
    "c3": "^0.5.4",
    "clone": "^2.1.1",
    "d3": "^5.1.0",
    "electron-compile": "^6.4.2",
    "electron-squirrel-startup": "^1.0.0",
    "electron-window-state": "^4.1.1",
    "express": "^4.15.0",
    "fs": "0.0.1-security",
    "jquery": "^3.3.1",
    "material-ui": "^0.20.0",
    "moment": "^2.22.1",
    "moment-duration-format": "^2.2.2",
    "nodemon": "^1.17.3",
    "pg": "^7.4.2",
    "react": "^16.3.2",
    "react-dnd": "^2.6.0",
    "react-dnd-html5-backend": "^2.6.0",
    "react-dom": "^16.3.2",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "redux-promise": "^0.5.3",
    "redux-thunk": "^2.2.0"
  },
  "originalMain": "main/index.js"
}
